# Badge NFT Image IPFS Hashes
# These were uploaded to Pinata on 2024-12-31
# Add these to your .env or .env.local file

BADGE_IMAGE_VERIFIED_IDENTITY=bafkreicaheaggxzwdcneaiyobohp2cvsyxyydth334uy3gmrd2hryrd7cy
BADGE_IMAGE_TRUSTED_TRADER=bafkreia2ykyc6fguvedwcim5yxc3ypxvgnk33f2qhjjhegwdjw5b6b5vae
BADGE_IMAGE_COMMUNITY_BUILDER=bafkreiaizzinhyzjaeftnxc26z5xfqpeg722vvqslodawlt4m536lluhca
BADGE_IMAGE_EARLY_ADOPTER=bafkreibmsezo33v473mh4oevreccv3av3fqevsvokjfoshy5oca577vloq
BADGE_IMAGE_ELITE_SCORE=bafkreico67hbqc2db4fxnjc5l3uosluv6gyxitvil3c6s3eefzr2ai43fu

# IPFS Gateway URLs (for verification)
# https://gateway.pinata.cloud/ipfs/bafkreicaheaggxzwdcneaiyobohp2cvsyxyydth334uy3gmrd2hryrd7cy
# https://gateway.pinata.cloud/ipfs/bafkreia2ykyc6fguvedwcim5yxc3ypxvgnk33f2qhjjhegwdjw5b6b5vae
# https://gateway.pinata.cloud/ipfs/bafkreiaizzinhyzjaeftnxc26z5xfqpeg722vvqslodawlt4m536lluhca
# https://gateway.pinata.cloud/ipfs/bafkreibmsezo33v473mh4oevreccv3av3fqevsvokjfoshy5oca577vloq
# https://gateway.pinata.cloud/ipfs/bafkreico67hbqc2db4fxnjc5l3uosluv6gyxitvil3c6s3eefzr2ai43fu
